#----------------------------------
# Create APP and deploy to AWS
#
# Copyright by Anton Og 2020
#----------------------------------
name: CI-CD-Pipeline-to-AWS-ElasticBeanstalk
env :
  EB_PACKAGE_S3_BUCKET_NAME : "my-flask-app-packages"
  EB_APPLICATION_NAME       : "MyFlask"
  EB_ENVIRONMENT_NAME       : "MyFlask-env"
  DEPLOY_PACKAGE_NAME       : "flask_app_${{ github.sha}}.zip"
  AWS_REGION_NAME           : "us-west-2"

on:
  push:
    branches: [ master ]

jobs:
  my_ci_part:
   runs-on: ubuntu-latest
   
     - name: Git clone my repo
       uses : actions/checkout@v1
       
     - name: Create ZIP deployment package
       run : zip -r ${{env.DEPLOY_PACKAGE_NAME }} ./ -x  *.git*
